## indexmaker --output=/var/www/mrtg/__uuid__/index.html /home/whitehole/mrtg.cfg/__uuid__.cfg

EnableIPv6: no
WorkDir: /var/www/mrtg/__uuid__
Options[_]: bits,growright

LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt

Target[server.traffic]: `/home/whitehole/cron.d/db_query.sh __uuid__ vnet_rx_bytes vnet_tx_bytes`
Title[server.traffic]: Server Traffic - __uuid__
PageTop[server.traffic]: <H1>Traffic I/O</H1>
MaxBytes[server.traffic]: 1048576000
ShortLegend[server.traffic]: bps
YLegend[server.traffic]: Traffic In/Out
LegendI[server.traffic]: In
LegendO[server.traffic]: Out
Options[server.traffic]: bits,growright,nopercent,noinfo

Target[server.packet]: `/home/whitehole/cron.d/db_query.sh __uuid__ vnet_rx_packets vnet_tx_packets`
Title[server.packet]: Server Packet - __uuid__
PageTop[server.packet]: <H1>Packet I/O</H1>
MaxBytes[server.packet]: 104857600000000000
ShortLegend[server.packet]: pps
YLegend[server.packet]: Packet In/Out
LegendI[server.packet]: In
LegendO[server.packet]: Out
Options[server.packet]: growright,nopercent,noinfo

Target[server.vda_req]: `/home/whitehole/cron.d/db_query.sh __uuid__ vda_rd_req vda_wr_req`
Title[server.vda_req]: Disk I/O Count (vda) - __uuid__
PageTop[server.vda_req]: <H1>Disk I/O Count (vda)</H1>
MaxBytes[server.vda_req]: 104857600000000000
ShortLegend[server.vda_req]: count
YLegend[server.vda_req]: Disk I/O Count (vda)
LegendI[server.vda_req]: Read
LegendO[server.vda_req]: Write
Options[server.vda_req]: growright,nopercent,noinfo

Target[server.vda_bytes]: `/home/whitehole/cron.d/db_query.sh __uuid__ vda_rd_bytes vda_wr_bytes`
Title[server.vda_bytes]: Disk I/O Byte (vda) - __uuid__
PageTop[server.vda_bytes]: <H1>Disk I/O Byte (vda)</H1>
MaxBytes[server.vda_bytes]: 104857600000000000
ShortLegend[server.vda_bytes]: byte
YLegend[server.vda_bytes]: Disk I/O Byte (vda)
LegendI[server.vda_bytes]: Read
LegendO[server.vda_bytes]: Write
Options[server.vda_bytes]: growright,nopercent,noinfo

Target[server.vdb_req]: `/home/whitehole/cron.d/db_query.sh __uuid__ vdb_rd_req vdb_wr_req`
Title[server.vdb_req]: Disk I/O Count (vdb) - __uuid__
PageTop[server.vdb_req]: <H1>Disk I/O Count (vdb)</H1>
MaxBytes[server.vdb_req]: 104857600000000000
ShortLegend[server.vdb_req]: count
YLegend[server.vdb_req]: Disk I/O Count (vdb)
LegendI[server.vdb_req]: Read
LegendO[server.vdb_req]: Write
Options[server.vdb_req]: growright,nopercent,noinfo

Target[server.vdb_bytes]: `/home/whitehole/cron.d/db_query.sh __uuid__ vdb_rd_bytes vdb_wr_bytes`
Title[server.vdb_bytes]: Disk I/O Byte (vdb) - __uuid__
PageTop[server.vdb_bytes]: <H1>Disk I/O Byte (vdb)</H1>
MaxBytes[server.vdb_bytes]: 104857600000000000
ShortLegend[server.vdb_bytes]: byte
YLegend[server.vdb_bytes]: Disk I/O Byte (vdb)
LegendI[server.vdb_bytes]: Read
LegendO[server.vdb_bytes]: Write
Options[server.vdb_bytes]: growright,nopercent,noinfo

Target[server.cpu_used]: `/home/whitehole/cron.d/db_query.sh __uuid__ vm_cpuUsed vm_cpuUsed` * 300
Title[server.cpu_used]: CPU Used (sec) - __uuid__
PageTop[server.cpu_used]: <H1>CPU Used (sec)</H1>
MaxBytes[server.cpu_used]: 300
Unscaled[server.cpu_used]: ywmd
ShortLegend[server.cpu_used]: sec
YLegend[server.cpu_used]: Max: 300 sec
LegendI[server.cpu_used]: CPU Used (Time Counter for 5 Minute)
LegendO[server.cpu_used]: 
Legend1[server.cpu_used]: sec
Legend2[server.cpu_used]: 
Options[server.cpu_used]: growright,nopercent,noinfo

